FROM golang:buster

RUN mkdir -p /usr/local/include
RUN mkdir -p /usr/local/bin
RUN mkdir -p /go/bin

ENV GOPATH=/go
ENV GO111MODULE=auto

ARG PROTOC_VERSION=3.17.3
ARG GEN_GO_GRPC_VERSION=1.0.1
ARG GEN_GRPC_GATEWAY_VERSION=2.5.0
ARG GEN_GRPC_GATEWAY_LEGACY=1.16.0
ARG GEN_GO_VERSION=1.27.1

WORKDIR /go

RUN apt-get update && apt-get install -y git make curl zip

RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip
RUN unzip protoc-${PROTOC_VERSION}-linux-x86_64.zip -d protoc3
RUN mv protoc3/bin/* /usr/local/bin/
RUN mv protoc3/include/* /usr/local/include/
RUN chmod +x /usr/local/bin/protoc

RUN set -e && \
    GO111MODULE=on go get -u google.golang.org/grpc/cmd/protoc-gen-go-grpc@v${GEN_GO_GRPC_VERSION} && \
    cd /go/pkg/mod/google.golang.org/grpc/cmd/protoc-gen-go-grpc@v${GEN_GO_GRPC_VERSION} && \
    go install .

RUN set -e && \
    GO111MODULE=on go get -u github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway && \
    cd /go/pkg/mod/github.com/grpc-ecosystem/grpc-gateway/v2@v${GEN_GRPC_GATEWAY_VERSION}/protoc-gen-grpc-gateway && \
    go install .

RUN set -e && \
    GO111MODULE=on go get -u github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2 && \
    cd /go/pkg/mod/github.com/grpc-ecosystem/grpc-gateway/v2@v${GEN_GRPC_GATEWAY_VERSION}/protoc-gen-openapiv2 && \
    go install .

RUN set -e && \
    GO111MODULE=on go get -u google.golang.org/protobuf/cmd/protoc-gen-go@v${GEN_GO_VERSION}  && \
    cd /go/pkg/mod/google.golang.org/protobuf@v${GEN_GO_VERSION}/cmd/protoc-gen-go && \
    go install .

RUN cp -r /go/pkg/mod/github.com/grpc-ecosystem/grpc-gateway@v${GEN_GRPC_GATEWAY_LEGACY}/third_party/googleapis/. /go/bin/

ADD ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]